<!DOCTYPE html>
<html>
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.8.0/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.8.0/addons/p5.dom.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.8.0/addons/p5.sound.min.js"></script>
<script src="./p5.play.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8" />
<script>const firebaseConfig = {
  apiKey: "AIzaSyCe8zLwy_5IbfkF5m4ADmfI3DISWFmNMC4",
  authDomain: "class35-f9151.firebaseapp.com",
  databaseURL: "https://class35-f9151-default-rtdb.firebaseio.com",
  projectId: "class35-f9151",
  storageBucket: "class35-f9151.appspot.com",
  messagingSenderId: "750527455883",
  appId: "1:750527455883:web:48b0c4b64191d21b87aa8e"
};</script>
  </head>
  <body>
      <script src="sketch.js"></script>
  </body>
</html>
